<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="CardGames.BlackjackWindow"
        Width="900"
        Height="500"
        Title="Blackjack">

    <Grid ColumnDefinitions="200,*,200">

        <!-- GRACZ 1 -->
        <StackPanel Grid.Column="0">

            <TextBlock Text="GRACZ 1"
                       HorizontalAlignment="Center"/>

            <ItemsControl Name="PlayerCardsPanel">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Height="400"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>

        <!-- ŒRODEK -->
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="10">

            <TextBlock Text="BLACKJACK"
                       FontSize="28"
                       HorizontalAlignment="Center"/>

            <Image Name="PlayerCardImage"
                   Width="150"
                   Height="200"/>

            <TextBlock Name="PlayerText"
                       Text="Gracz 1: 0"
                       FontSize="18"
                       HorizontalAlignment="Center"/>

            <TextBlock Name="OpponentText"
                       Text="Gracz 2: 0"
                       FontSize="18"
                       HorizontalAlignment="Center"/>

            <TextBlock Name="ResultText"
                       Text=""
                       FontSize="22"
                       HorizontalAlignment="Center"/>

            <Button Name="HitButton"
                    Content="DOBIERZ"
                    Click="Hit_Click"/>

            <Button Content="STOP"
                    Click="Stop_Click"/>

        </StackPanel>

        <!-- PRAWA STRONA -->
        <StackPanel Grid.Column="2">

            <TextBlock Name="OpponentTitle"
                       Text="GRACZ 2"
                       HorizontalAlignment="Center"/>

            <ItemsControl Name="OpponentCardsPanel">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Height="400"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>

    </Grid>
</Window>